<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equive="x-UA-compatible" content="=IE edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfoilo website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="eco-friendly-smart-city-logo-design-blue-fullcolor-png.webp" class="logo">
            <ul>
                <li><a herf="#">Home</a></li>
                <li><a herf="#">About</a></li>
                <li><a herf="#">portfoilo</a></li>
                <li><a herf="#">service</a></li>
                <li><a herf="#">Hire me</a></li>
            </ul>
        </nav>
    <div class="detle">
    <h1>dr apj <span>abdhul kalam</span></h1>
    <p>this is my official portfolio website to showes all 
        <br> details and exiprins web development
    </p>
    <a href="#">DOWNLOAD CV"</a>
    </div> 
    <div class="images">
        <img src="./images.jpg" class="shape">
        <img src="./kkalam.png" class="kalam" width="90%", height="100%">
    </div>
  </div>
</body>
</html>